<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/style.css" >
<link rel="stylesheet" href="assets/css/alerts.css">
<link href="https://fonts.googleapis.com/css?family=KoHo" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>
<body>
<script>
function showMoreAlert(id) {
    var alert = document.getElementById("alert"+id);
    var button = document.getElementById("showMoreAlert");
    if(alert.className == "alert less"){
      alert.className = "alert more";
      button.innerText = "Show less";
    } else {
      alert.className = "alert less";
      button.innerText = "Show more";
    }
}
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}





</script>
  <div class="parallax">
          <div id="intro">
            Icing topping danish pudding macaroon oat cake.
          </div>
          <div class="header">
            <img id="logo" src="assets/img/logo_transparent.png">
            <div class="topnav" id="myTopnav">
              <a class="home-page" href="index.html">HOME</a>
              <a href="newsfeed.html">NEWS</a>
              <a href="alert.html">ALERTS</a>
              <a class="profile-page" href="profile.html">PROFILE</a>
              <a href="login.html">LOGOUT</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
      </div>
  <div class="descrieere" style="z-index: 3;">
    
    <div id="notification">
      <!-- Trigger/Open The Modal -->
      <button id="myBtn" class="edit-button">Notification</button>

      <!-- The Modal -->
      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Notification Title</h2>
          </div>
          <div class="modal-body">
            <p>Some text in the Not Body</p>
            <p>Some other text...</p>
          </div>
          <div class="modal-footer">
            <h3>Notification footer</h3>
          </div>
        </div> 

      </div>
    </div>


    <div class="alert-list">
      <div id="alert1" class="alert less">
        <div class="title">
          <h1 style="width: auto; color: black;">Do You Have Winter Allergies?</h1>
        </div>
        <button onclick="showMoreAlert(1)" id="showMoreAlert" class="edit-button">Show more</button>
        <div class="topic">
          <div class="mini-title">
            <h2>Intro</h2>
          </div>

          <div class="content">
            <p>If you’re allergic to pollen, you may get a break when the weather gets cold. But if you have indoor allergies such
              as mold and dust mites, you may notice your allergy symptoms more during winter, when you spend more time inside.</p>
          </div>
        </div>
        <hr class="for-alert-list">
        <div class="topic">
          <div class="mini-title">
            <h2>Causes</h2>
          </div>

          <div class="content">
            <p>When it gets cold and your furnace kicks on, it sends dust, mold spores, and insect parts into the air.
              They can get into your nose and launch a reaction.

              Some common indoor allergy triggers are:</p>
              <ul>
                <li>Dust mites . These microscopic bugs flourish in mattresses and bedding. When their droppings and remains become airborne, they can cause allergy symptoms.</li>
                <li>Mold. This fungus thrives in damp, humid areas such as basements and bathrooms. When mold spores get into the air, they can trigger allergy symptoms.</li>
              </ul>
          </div>
        </div>
        <hr class="for-alert-list">
        <div class="topic">
          <div class="mini-title">
            <h2>Symptoms</h2>
          </div>

          <div class="content">
            <p>Allergy symptoms caused by dust, pollen, or mold include:</p>
            <ul>
              <li>Coughing</li>
              <li>Dark circles under the eyes</li>
              <li>Itchy eyes and nose</li>
              <li>Runny nose</li>
            </ul>
            <p>How can you tell whether your symptoms are from a cold, the flu, or allergies? A cold usually doesn't last for more than 10 days. Allergies can linger for weeks or even months. Also, colds and flu sometimes have a fever and aches and pains, which don’t usually happen with allergies.</p>
          </div>
        </div>
      </div>
      <hr>
      <div id="alert2" class="alert less">
        <div class="title">
          <h1 style="width: auto; color: black;">Do You Have Winter Allergies?</h1>
        </div>
        <button onclick="showMoreAlert(2)" id="showMoreAlert" class="edit-button">Show more</button>
        <div class="topic">
          <div class="mini-title">
            <h2>Intro</h2>
          </div>

          <div class="content">
            <p>If you’re allergic to pollen, you may get a break when the weather gets cold. But if you have indoor allergies such
              as mold and dust mites, you may notice your allergy symptoms more during winter, when you spend more time inside.</p>
          </div>
        </div>
        <hr class="for-alert-list">
        <div class="topic">
          <div class="mini-title">
            <h2>Causes</h2>
          </div>

          <div class="content">
            <p>When it gets cold and your furnace kicks on, it sends dust, mold spores, and insect parts into the air.
              They can get into your nose and launch a reaction.

              Some common indoor allergy triggers are:</p>
              <ul>
                <li>Dust mites . These microscopic bugs flourish in mattresses and bedding. When their droppings and remains become airborne, they can cause allergy symptoms.</li>
                <li>Mold. This fungus thrives in damp, humid areas such as basements and bathrooms. When mold spores get into the air, they can trigger allergy symptoms.</li>
              </ul>
          </div>
        </div>
        <hr class="for-alert-list">
        <div class="topic">
          <div class="mini-title">
            <h2>Symptoms</h2>
          </div>

          <div class="content">
            <p>Allergy symptoms caused by dust, pollen, or mold include:</p>
            <ul>
              <li>Coughing</li>
              <li>Dark circles under the eyes</li>
              <li>Itchy eyes and nose</li>
              <li>Runny nose</li>
            </ul>
            <p>How can you tell whether your symptoms are from a cold, the flu, or allergies? A cold usually doesn't last for more than 10 days. Allergies can linger for weeks or even months. Also, colds and flu sometimes have a fever and aches and pains, which don’t usually happen with allergies.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="parallax" id="footer">
  <footer>
        <p class="footer-element">DEVELOPERS:
          <br>Morcotet
          <br>Birsanu
        </p>
        <p class="footer-element">CONTACT:
          <br>birsanu.gabriela@gmail.com
          <br>morcotet@morcotet.com
        </p>
        <p class="footer-element"> @2018 Seal</p>
  </footer>
</div>

<script>
  // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
